当前使用的计算设备: cuda
数据开始导入。。。
数据导入成功！

Epoch [1/10]:   0%|          | 0/655 [00:00<?, ?it/s]训练开始。。。
Epoch [1/10]:   0%|          | 0/82 [00:00<?, ?it/s]第1次循环:
	当前学习率: 0.100000
	训练平均loss为0.69324256168067
	训练正确率为0.8217117203171268
验证集准确率为0.8882938026013772
	保存最佳模型（epoch 1, val_acc=0.8883）
Epoch [2/10]:   0%|          | 0/82 [00:00<?, ?it/s]第2次循环:
	当前学习率: 0.100000
	训练平均loss为0.5448413904841619
	训练正确率为0.8508931130002866
验证集准确率为0.9219586840091814
Epoch [3/10]:   0%|          | 0/655 [00:00<?, ?it/s]	保存最佳模型（epoch 2, val_acc=0.9220）
Epoch [3/10]:   0%|          | 0/82 [00:00<?, ?it/s]第3次循环:
	当前学习率: 0.100000
	训练平均loss为0.4648907320872518
	训练正确率为0.8725761772853186
Epoch [4/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.9173680183626626
	验证集未提升，EarlyStopping计数: 1/3
Epoch [4/10]:   0%|          | 0/82 [00:00<?, ?it/s]第4次循环:
	当前学习率: 0.100000
	训练平均loss为0.4524315822442979
	训练正确率为0.8763014614576369
验证集准确率为0.9261667941851568
Epoch [5/10]:   0%|          | 0/655 [00:00<?, ?it/s]	保存最佳模型（epoch 4, val_acc=0.9262）
Epoch [5/10]:   0%|          | 0/82 [00:00<?, ?it/s]第5次循环:
	当前学习率: 0.100000
	训练平均loss为0.44640872643421625
	训练正确率为0.8755373006017767
Epoch [6/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.923106350420811
	验证集未提升，EarlyStopping计数: 1/3
Epoch [6/10]:   0%|          | 0/82 [00:00<?, ?it/s]第6次循环:
	当前学习率: 0.100000
	训练平均loss为0.44115328238637164
	训练正确率为0.8795491450950426
Epoch [7/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.9116296863045141
	验证集未提升，EarlyStopping计数: 2/3
Epoch [7/10]:   0%|          | 0/82 [00:00<?, ?it/s]第7次循环:
	当前学习率: 0.100000
	训练平均loss为0.4144554441979596
	训练正确率为0.8865698729582577
验证集准确率为0.9296097934200459
Epoch [8/10]:   0%|          | 0/655 [00:00<?, ?it/s]	保存最佳模型（epoch 7, val_acc=0.9296）
Epoch [8/10]:   0%|          | 0/82 [00:00<?, ?it/s]第8次循环:
	当前学习率: 0.100000
	训练平均loss为0.41325838707444323
	训练正确率为0.8870952335466615
验证集准确率为0.9380260137719969
Epoch [9/10]:   0%|          | 0/655 [00:00<?, ?it/s]	保存最佳模型（epoch 8, val_acc=0.9380）
Epoch [9/10]:   0%|          | 0/82 [00:00<?, ?it/s]第9次循环:
	当前学习率: 0.100000
	训练平均loss为0.38743183846578344
	训练正确率为0.8918712388957876
Epoch [10/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.9261667941851568
	验证集未提升，EarlyStopping计数: 1/3
Epoch [10/10]:   0%|          | 0/82 [00:00<?, ?it/s]第10次循环:
	当前学习率: 0.100000
	训练平均loss为0.3777864290017436
	训练正确率为0.8931607603400515
验证集准确率为0.923106350420811
	验证集未提升，EarlyStopping计数: 2/3
训练结束!

测试开始。。。
Testing:   0%|          | 0/83 [00:00<?, ?it/s]测试集准确率为0.9227255424438523
测试结束！