数据导入成功！

训练开始。。。
Epoch [1/10]:   0%|          | 0/82 [00:00<?, ?it/s]第1次循环:
	当前学习率: 0.100000
	训练平均loss为1.1365517596252093
	训练正确率为0.6237462985958544
验证集准确率为0.7337413925019127
	保存最佳模型（epoch 1, val_acc=0.7337）
Epoch [2/10]:   0%|          | 0/82 [00:00<?, ?it/s]第2次循环:
	当前学习率: 0.100000
	训练平均loss为0.6211432766595869
	训练正确率为0.796016811538829
验证集准确率为0.7528691660290742
	保存最佳模型（epoch 2, val_acc=0.7529）
Epoch [3/10]:   0%|          | 0/82 [00:00<?, ?it/s]第3次循环:
	当前学习率: 0.100000
	训练平均loss为0.5087549576663789
	训练正确率为0.8335562135829592
验证集准确率为0.7861514919663352
Epoch [4/10]:   0%|          | 0/655 [00:00<?, ?it/s]	保存最佳模型（epoch 3, val_acc=0.7862）
Epoch [4/10]:   0%|          | 0/82 [00:00<?, ?it/s]第4次循环:
	当前学习率: 0.100000
	训练平均loss为0.45351845120428175
	训练正确率为0.8519915942305856
验证集准确率为0.7999234889058914
Epoch [5/10]:   0%|          | 0/655 [00:00<?, ?it/s]	保存最佳模型（epoch 4, val_acc=0.7999）
Epoch [5/10]:   0%|          | 0/82 [00:00<?, ?it/s]第5次循环:
	当前学习率: 0.100000
	训练平均loss为0.407478768486558
	训练正确率为0.8657942496895596
Epoch [6/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.7731446059678654
	验证集未提升，EarlyStopping计数: 1/10
Epoch [6/10]:   0%|          | 0/82 [00:00<?, ?it/s]第6次循环:
	当前学习率: 0.100000
	训练平均loss为0.402485386799765
	训练正确率为0.8674658515617537
验证集准确率为0.8312930374904361
Epoch [7/10]:   0%|          | 0/655 [00:00<?, ?it/s]	保存最佳模型（epoch 6, val_acc=0.8313）
Epoch [7/10]:   0%|          | 0/82 [00:00<?, ?it/s]第7次循环:
	当前学习率: 0.100000
	训练平均loss为0.36402387343745196
	训练正确率为0.8776865030088834
Epoch [8/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.7880642693190513
	验证集未提升，EarlyStopping计数: 1/10
Epoch [8/10]:   0%|          | 0/82 [00:00<?, ?it/s]第8次循环:
	当前学习率: 0.100000
	训练平均loss为0.36060838037319765
	训练正确率为0.8838953099627471
Epoch [9/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.7670237184391737
	验证集未提升，EarlyStopping计数: 2/10
Epoch [9/10]:   0%|          | 0/82 [00:00<?, ?it/s]第9次循环:
	当前学习率: 0.100000
	训练平均loss为0.3474354373077855
	训练正确率为0.8864743528512752
Epoch [10/10]:   0%|          | 0/655 [00:00<?, ?it/s]验证集准确率为0.8213465952563122
	验证集未提升，EarlyStopping计数: 3/10
Epoch [10/10]:   0%|          | 0/82 [00:00<?, ?it/s]第10次循环:
	当前学习率: 0.100000
	训练平均loss为0.3382064123929457
	训练正确率为0.8884325150444169
验证集准确率为0.814460596786534
	验证集未提升，EarlyStopping计数: 4/10
训练结束!

测试开始。。。
Testing:   0%|          | 0/83 [00:00<?, ?it/s]测试集准确率为0.8092881614008375
测试结束！